<script type="text/javascript">
      window.location.replace("build/html/index.html");
</script>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Mon super site</h1>
    </body>
</html>

